
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFid3pkcWh2cGdzb25jbm9wbmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MDAwOTksImV4cCI6MjA1Mzk3NjA5OX0.9nBsEv0IZtyFFO11z_PkEWXQ7P6kHm-MwmurUjwgTtw
VITE_SUPABASE_URL=https://abwzdqhvpgsoncnopnay.supabase.co